# Hunter

./: .gitignore  README.md
Backend/: Dockerfile  Hunter.sln  README.md
Backend/Hunter/: Dockerfile  Hunter.csproj  Hunter.sln  Hunter.xml  Program.cs  Startup.cs  desarrollo_mobile_hunter_firebase_adminsdk_epnqf_40d9cb1622.json  key.json
Backend/Hunter.Database/: Hunter.Database.csproj  HunterContext.cs  InitializeDatabase.cs
Backend/Hunter/Controllers/: GameController.cs  SecuredController.cs  SessionController.cs  TestController.cs  UserController.cs
Backend/Hunter/Database/: Clue.cs  Exceptions.cs  Game.cs  GameUser.cs  HunterContext.cs  User.cs  postgresContext.cs
Backend/Hunter/Database/Entities/: User.cs
Backend/Hunter/Helpers/: PathPrefixInsertDocumentFilter.cs
Backend/Hunter/Hunter/: Dockerfile  Hunter.csproj
Backend/Hunter/Hunter/Controllers/: WeatherForecastController.cs
Backend/Hunter/Hunter/Models/: WeatherForecast.cs
Backend/Hunter/Migrations/: 20200920034001_initial.Designer.cs  20200920034001_initial.cs  HunterContextModelSnapshot.cs
Backend/Hunter/Models/: Game.cs  User.cs
Backend/Hunter/Services/: CloudMessagingService.cs  DatabaseService.cs  FirebaseAuthService.cs
Mobile/Android/: .gitignore  settings.gradle
Mobile/Android/app/: build.gradle  google-services.json
Mobile/Android/app/src/androidTest/java/com/utn/frba/desarrollomobile/hunter/: ExampleInstrumentedTest.kt
Mobile/Android/app/src/main/: AndroidManifest.xml
Mobile/Android/app/src/main/java/com/utn/frba/desarrollomobile/hunter/extensions/: FragmentNavigationExtensions.kt
Mobile/Android/app/src/main/java/com/utn/frba/desarrollomobile/hunter/repository/: GameRepository.kt
Mobile/Android/app/src/main/java/com/utn/frba/desarrollomobile/hunter/service/: APIAdapter.kt  APIInterceptor.kt  APIService.kt  MessagingService.kt
Mobile/Android/app/src/main/java/com/utn/frba/desarrollomobile/hunter/service/models/: Game.kt  GameResponse.kt  Resource.kt  User.kt  UserResponse.kt
Mobile/Android/app/src/main/java/com/utn/frba/desarrollomobile/hunter/ui/activity/: MainActivity.kt  ScanQRActivity.kt
Mobile/Android/app/src/main/java/com/utn/frba/desarrollomobile/hunter/ui/customviews/: LoadingView.kt
Mobile/Android/app/src/main/java/com/utn/frba/desarrollomobile/hunter/ui/fragment/: AppFragment.kt  BaseLocationFragment.kt  ChooseGameFragment.kt  CompassFragment.kt  CreateGameFragment.kt  CreateGameFragmentStepAddClue.kt  CreateGameFragmentStepAddImage.kt  CreateGameFragmentStepAddLocation.kt  CreateGameFragmentStepAddPlayers.kt  CreateGameFragmentStepAddReview.kt  CreateGameFragmentStepReview.kt  CreateGameFragmentStepSummary.kt  DummyFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  JoinGameFragment.kt  LoginFragment.kt  Loginfragment.kt  MapFragment.kt  RegisterFragment.kt  WinFragment.kt
Mobile/Android/app/src/main/java/com/utn/frba/desarrollomobile/hunter/utils/: LoginHandler.kt  PermissionHandler.kt
Mobile/Android/app/src/main/java/com/utn/frba/desarrollomobile/hunter/viewmodel/: CreateGameViewModel.kt  GameViewModel.kt  LocationViewModel.kt
Mobile/Android/app/src/main/res/drawable/: button.xml  button_bg_selector.xml  ic_arrow_up.xml  magnifying_glass.xml  rounded_bg.xml  rounded_bg_disabled.xml
Mobile/Android/app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml  detail_history_fragment.xml  dialog_clue_layout.xml  fragment_app.xml  fragment_choose_game.xml  fragment_compass.xml  fragment_create_game.xml  fragment_create_game_step_add_clue.xml  fragment_create_game_step_add_image.xml  fragment_create_game_step_add_location.xml  fragment_create_game_step_add_players.xml  fragment_create_game_step_review.xml  fragment_create_game_step_summary.xml  fragment_dummy.xml  fragment_history.xml  fragment_join_game.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_win.xml  loading_layout.xml  view_listitem_lost_game.xml  view_listitem_win_game.xml
Mobile/Android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Mobile/Android/app/src/test/java/com/utn/frba/desarrollomobile/hunter/: ExampleUnitTest.kt
Mobile/Android/gradle/wrapper/: gradle-wrapper.properties
Mobile/app/src/main/: AndroidManifest.xml
Mobile/iOS/Hunter/: Podfile
Mobile/iOS/Hunter/Hunter/: GoogleService-Info.plist  Info.plist
Mobile/iOS/Hunter/Hunter.xcodeproj/: project.pbxproj
Mobile/iOS/Hunter/Hunter/App/Adapters/: LocationAdapter.swift
Mobile/iOS/Hunter/Hunter/App/Extension/: CLLocation+Helpers.swift  Double+Geometric.swift
Mobile/iOS/Hunter/Hunter/App/Module/: Module.swift
Mobile/iOS/Hunter/Hunter/Engine/Authentication/: AuthenticationCoordinator.swift
Mobile/iOS/Hunter/Hunter/Engine/GamePlay/: GamePlayCaseUse.swift  GamePlayCoordinator.swift  GamePlayFlow.swift
Mobile/iOS/Hunter/Hunter/Engine/Guest/: GuestCaseUse.swift  GuestFlow.swift  RegisterMethod.swift
Mobile/iOS/Hunter/Hunter/Engine/Home/: HomeCaseUse.swift  HomeCoordinator.swift  HomeFlow.swift
Mobile/iOS/Hunter/Hunter/Engine/Launch/: LaunchCaseUse.swift  LaunchCoordinator.swift  LaunchFlow.swift
Mobile/iOS/Hunter/Hunter/Engine/LocalSignUp/: LocalSignUpCoordinator.swift
Mobile/iOS/Hunter/Hunter/Engine/LocationCoordinate/: LocationCoordinate2D.swift
Mobile/iOS/Hunter/Hunter/Engine/Networking/: Networking.swift
Mobile/iOS/Hunter/Hunter/Engine/Permission/: PermissionCoordinator.swift  PermissionFlow.swift
Mobile/iOS/Hunter/Hunter/Engine/Validation/: TextValidator+Repository.swift  TextValidator.swift  Validation.swift
Mobile/iOS/Hunter/Hunter/Resources/: AppDelegate.swift  Localizable.strings  SceneDelegate.swift
Mobile/iOS/Hunter/Hunter/Utils/: Color.swift
Mobile/iOS/Hunter/HunterTests/: HunterTests.swift
Mobile/iOS/Hunter/HunterUITests/: HunterUITests.swift
iOS/Hunter/Hunter.xcodeproj/: project.pbxproj
iOS/Hunter/Hunter/Engine/Authentication/: AuthenticationCoordinator.swift
iOS/Hunter/Hunter/Engine/Guest/: GuestCoordinator.swift
iOS/Hunter/Hunter/Resources/: SceneDelegate.swift
iOS/Hunter/HunterTests/: HunterTests.swift
(+131 files in other folders)
