<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinGameViewController" customModule="Hunter" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="yky-cB-Fvb" id="bs6-jK-v8j"/>
                <outlet property="joinButton" destination="Xpf-Ri-d6r" id="fNv-KI-ueZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yky-cB-Fvb" customClass="HunterTextField" customModule="Hunter" customModuleProvider="target">
                    <rect key="frame" x="32" y="436" width="350" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-Ri-d6r" customClass="HunterButton" customModule="Hunter" customModuleProvider="target">
                    <rect key="frame" x="32" y="486" width="350" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yky-cB-Fvb" secondAttribute="trailing" constant="32" id="ENu-uR-5bX"/>
                <constraint firstItem="yky-cB-Fvb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Fxo-iD-mVa"/>
                <constraint firstItem="yky-cB-Fvb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="QlZ-OG-W2l"/>
                <constraint firstItem="Xpf-Ri-d6r" firstAttribute="top" secondItem="yky-cB-Fvb" secondAttribute="bottom" constant="16" id="S4m-iC-CSq"/>
                <constraint firstItem="yky-cB-Fvb" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="YbK-LT-RwV"/>
                <constraint firstItem="Xpf-Ri-d6r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="h1k-cn-T82"/>
                <constraint firstItem="Xpf-Ri-d6r" firstAttribute="centerX" secondItem="yky-cB-Fvb" secondAttribute="centerX" id="qSn-nq-ZsE"/>
            </constraints>
            <point key="canvasLocation" x="80" y="93"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
