<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_weight="0"-->
    <!--        android:text="@string/stepLocation"-->
    <!--        android:textAlignment="viewStart"-->
    <!--        android:textSize="@dimen/title"-->
    <!--        />-->

<!--    <com.google.android.gms.maps.MapView-->
<!--        android:id="@+id/map"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->

<!--        />-->

    <LinearLayout
        android:id="@+id/locationPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loadingGPS"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Iniciando GPS..."
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/latitudePreview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/longitudePreview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gps_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAlignment="center"
        android:text="Activar GPS"
        />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:textAlignment="center"
        android:text="@string/next" />

</androidx.appcompat.widget.LinearLayoutCompat>